<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddressAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/full_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Delivery details"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_location_marker"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Address"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="District"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/ic_edit"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tint="@color/accentColor" />
                </LinearLayout>
                <TextView
                    android:text="Please add your details"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street number"
                    app:endIconCheckable="false"
                    app:endIconMode="custom"
                    app:endIconTint="@color/accentColor"
                    app:startIconTint="@color/accentColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House No"
                    app:endIconCheckable="false"
                    app:endIconMode="custom"
                    app:endIconTint="@color/accentColor"
                    app:startIconTint="@color/accentColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextHouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(Optional) Floor or Flat no"
                    app:endIconCheckable="false"
                    app:endIconMode="custom"
                    app:endIconTint="@color/accentColor"
                    app:startIconTint="@color/accentColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:text="Add a label"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imageView_addHome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_round_white"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_home_outlined"
                        app:tint="@color/accentColor" />
                    <ImageButton
                        android:id="@+id/imageView_addWork"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_round_white"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_work"
                        app:tint="@color/accentColor" />
                    <ImageButton
                        android:id="@+id/imageView_addPartner"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_round_white"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_love"
                        app:tint="@color/accentColor" />
                </LinearLayout>
                <Button
                    android:id="@+id/button_saveAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="Save Address" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>