<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_close"
            android:src="@drawable/ic_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/accentColor" />
        <TextView
            android:text="Enter your coupon"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter coupon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button_applyCoupon"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Coupon"
            android:textSize="16sp"
            android:padding="8dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_margin="8dp"
        android:id="@+id/recycler_availableCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>