<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:id="@+id/address_container"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageView_address"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_round_white"
        android:elevation="8dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        app:tint="@color/accentColor" />
    <TextView
        android:id="@+id/textView_address"
        android:text="Cash"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:visibility="visible"
        android:id="@+id/radioButton_address"
        android:foregroundTint="@color/accentColor"
        android:src="@drawable/ic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/accentColor" />
</LinearLayout>